{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "noImplicitAny": false,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2022",
    "lib": ["ES2022"],
  },
  "include": [
    "**/*",
  ],
}